<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets Table</title>
</head>

<style>
    table {
        border-collapse: separate;
        border-spacing: 12px;
        background: white;
        border: 3px solid black;
    }

    th, td {
        min-width: 72px;
        height: 56px;
        text-align: center;
        vertical-align: middle;
        font-weight: 700;
        border: 2px solid black;
    }


    td{
        text-align: center;
    }

    .bg {
        background-color: limegreen;
    }

    .bgtitle {
        background-color:darkslategrey;
        color:white;
    }

    .bg2 {
        background-color: antiquewhite;
    }
</style>

<body>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th colspan="6" class="bgtitle"">Table Title</th>
        </tr>

        <tr>
            <td scope="row" class="bg2">1</td>
            <td scope="r1" class="bg2">2</td>
            <td scope="r1" class="bg2">3</td>
            <td scope="r1" class="bg2">4</td>
            <td scope="r1" class="bg2">5</td>
            <td scope="r1" class="bg2">6</td>
        </tr>

        <tr>
            <td colspan="3" class="bg">7</td>
            <td colspan="3" class="bg">8</td>
        </tr>

        <tr>
            <td rowspan="2" class="bg">9</td>
            <td class="bg2">10</td>
            <td rowspan="2" class="bg">11</td>
            <td class="bg2">12</td>
            <td rowspan="2" class="bg"> 13 </td>
            <td class="bg2">14</td>
        </tr>

        <tr>
            <td class="bg2">15</td>
            <td class="bg2">16</td>
            <td class="bg2">17</td>
        </tr>

        <tr>
            <td class="bg2">18</td>
            <td class="bg2">19</td>
            <td class="bg2">20</td>
            <td class="bg2">21</td>
            <td class="bg2">22</td>
            <td class="bg2">23</td>
        </tr>

        <tr>
            <td class="bg2">24</td>
            <td colspan="4" rowspan="3" class="bg">30</td>
            <td class="bg2">25</td>
        </tr>

        <tr>
            <td scope="row" class="bg2">26</td>
            <td scope="r2" class="bg2">27</td>
        </tr>

        <tr>
            <td scope="r2" class="bg2">28</td>
            <td scope="r2" class="bg2">29</td>
        </tr>

        <tr>
            <td colspan="6" class="bgtitle">Table Footnote</td>
        </tr>
    </table>

</body>
</html>