<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets Table</title>
</head>

<style>
    tr:nth-child(even) {
        background-color: #D6EEEE;
    }
    th[scope="col"] {
        font-weight: bold;
        text-align: center;
        color:white;
        background-color:darkslategray;
    }

    th[scope="row"] {
        text-align: center;
    }

    td[scope="r1"] {
        text-align: center;
    }

    td[scope="r2"] {

        text-align: center;
    }

    .bgone{
        background-color:green;
    }

    .bgtwo{
        background-color:lightcoral;
    }

    .bgthree{
        background-color:pink;
    }
</style>

<body>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Mon</th>
            <th scope="col">Tue</th>
            <th scope="col">Wed</th>
        </tr>

        <tr>
            <td scope="row">7:30 AM</td>
            <td scope="r1">Breakfast</td>
            <td scope="r1">Breakfast</td>
            <td scope="r1">Breakfast</td>
        </tr>

        <tr>
            <td scope="row">8:00 AM</td>
            <td rowspan="2" class="bg">test</td>
            <td rowspan="3">test2</td>
            <td rowspan="2">test3</td>
        </tr>

        <tr>
            <td scope="row">8:30 AM</td>

        </tr>

        <tr>
            <td scope="row">9:00 AM</td>
            <td rowspan="2">test</td>
            <td rowspan="2">test3</td>

        </tr>

        <tr>
            <td scope="row">9:30 AM</td>
            <td scope="r2"></td>
            
        </tr>

        <tr>
            <td scope="row">10:00 AM</td>
            <td scope="r2"></td>
            <td scope="r2"></td>
            <td scope="r2"></td>
        </tr>

        <tr>
            <td scope="row">10:30 AM</td>
            <td scope="r2"></td>
            <td scope="r2"></td>
            <td scope="r2"></td>
        </tr>

        <tr>
            <td scope="row">11:00 AM</td>
            <td scope="r2"></td>
            <td scope="r2"></td>
            <td scope="r2"></td>
        </tr>

        <tr>
            <td scope="row">11:30 AM</td>
            <td scope="r2"></td>
            <td scope="r2"></td>
            <td scope="r2"></td>
        </tr>
    </table>

</body>
</html>